# tigo-ea-tbb-verifydebtor-service

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/tigo/ea/tbb/verifydebtor/: Application.java
src/main/java/com/tigo/ea/tbb/verifydebtor/commons/: Constants.java
src/main/java/com/tigo/ea/tbb/verifydebtor/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/tigo/ea/tbb/verifydebtor/dto/: AdditionalInfo.java  AxsDto.java  Data.java  GeneralInfo.java  OperadorStatus.java  Response.java
src/main/java/com/tigo/ea/tbb/verifydebtor/impl/: ServiceLogicImpl.java  VerificarDeudaServicioImpl.java  VerifyDebtorServiceImpl.java
src/main/java/com/tigo/ea/tbb/verifydebtor/rest/: ConsultDebtorRestController.java  VerifyDebtorRestController.java
src/main/java/com/tigo/ea/tbb/verifydebtor/restconsumer/: AxsRestConsumer.java  AxsTokenRestConsumer.java  BssRestConsumer.java  CotasRestConsumer.java  CotasTokenRestConsumer.java  EntelRestConsumer.java  EntelTokenRestConsumer.java  VivaRestConsumer.java
src/main/java/com/tigo/ea/tbb/verifydebtor/util/: AppServiceException.java  ConsumerAppUtil.java  HttpServletContextUtil.java  HttpServletInterceptor.java  ValidateRequest.java
