buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenLocal()
	    mavenCentral()
		maven {
	   		url "http://172.31.89.68:8081/nexus/content/groups/public/"
	  	}
		
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 

project.version = '1.0.0-RELEASE'

jar {
	baseName = 'tigo-ea-tbb-verifydebtor-service'
	//version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
}

ext {
	springCloudVersion = 'Dalston.RELEASE'
	//springCloudVersion = 'Brixton.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


dependencies {

	//Spring Boot Admin
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.5.2'
	
	//Architecture Boot
	compile('org.springframework.cloud:spring-cloud-context')
	compile('org.springframework.boot:spring-boot-starter-actuator')	
	//compile('org.springframework.boot:spring-boot-starter-web')
	
	//cloud
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
		
	//for coverity
	compile fileTree(dir: 'libs', include: ['*.jar'])
		
	//3rdparty
	compile('com.htc.ea:htc-ea-util:2.0.0-RELEASE')
	compile('com.htc.ea:htc-ea-mcs-consumer:3.0.0-RELEASE')
    
	
	compile('org.springframework.data:spring-data-redis')
    compile('org.springframework.amqp:spring-rabbit')
    compile('org.apache.commons:commons-pool2:2.4.2')
    compile('redis.clients:jedis:2.9.0')
    compile('org.springframework.data:spring-data-commons')
    compile('org.springframework.data:spring-data-keyvalue')
    
    //using swagger
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	
	//UnitTest
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
